# Don't use quotes( " and ' )

API_ID=17053117
API_HASH=47533daab11fa66eef8984d33e743312
SESSION=1BVtsOI4Bu6s2tKFSdSEJrs4CkxAFLLG2eibXUoDAiBc6urLif0t1RqtLJEYGiYHvio5rSjg5rmhJoqpS0PkNO-GqWFS5dfTWZko2UIHML89gk6NU9SrFYT5ygQrJJaczCofi8AnbxW-UyfEVzho7ar0wyKT9788gNgX6Q0jwpQkP6ZrEt_SYPQHMxvoWLFP11Gq7V4aYxJ_LV4jcYNldMDf8fQoFZ8-AfM8CoyOv-AfWCNRIvmOB_SGuHpvN3MHjr4t7cy7cD79bGPFc0ZY_Q1hOOrV1-exfAIDgA7mJL93hcPnmLhvHcyu76nAJGn5Mq8XHjFGjPEKJu2rxYJNPpsrLYNAlXmc=
REDIS_URI=redis-15999.c8.us-east-1-4.ec2.cloud.redislabs.com:15999
REDIS_PASSWORD=XufEy43BagnqS0drurqLTLvFy1UuSMx4

# [OPTIONAL]

LOG_CHANNEL=-1001769601785
BOT_TOKEN=5450865119:AAHRx8Bn_cgMQtTQYg2miZqIZWUXmHl9Wos
